#
# Copyright (C) 2023 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

LINEAGEOSONREDMI9ASEPOLICY_PATH := device/xiaomi/dandelion-lineageosonredmi9a-sepolicy

BOARD_VENDOR_SEPOLICY_DIRS += $(LINEAGEOSONREDMI9ASEPOLICY_PATH)/sepolicy/vendor
BOARD_PLAT_PRIVATE_SEPOLICY_DIR += $(LINEAGEOSONREDMI9ASEPOLICY_PATH)/sepolicy/private
BOARD_PLAT_PUBLIC_SEPOLICY_DIR += $(LINEAGEOSONREDMI9ASEPOLICY_PATH)/sepolicy/public

SYSTEM_EXT_PUBLIC_SEPOLICY_DIRS += $(LINEAGEOSONREDMI9ASEPOLICY_PATH)/sepolicy/system_ext/public
SYSTEM_EXT_PRIVATE_SEPOLICY_DIRS += $(LINEAGEOSONREDMI9ASEPOLICY_PATH)/sepolicy/system_ext/private
PRODUCT_PUBLIC_SEPOLICY_DIRS += $(LINEAGEOSONREDMI9ASEPOLICY_PATH)/sepolicy/product/public
PRODUCT_PRIVATE_SEPOLICY_DIRS += $(LINEAGEOSONREDMI9ASEPOLICY_PATH)/sepolicy/product/private

